api.whatsapp.account.sid = ACb960d1de86965d9ad31ee9608dc496a6
api.whatsapp.auth.key = a4c63a63e1dfdc1a91b73da2ec5109e2
api.whatsapp.send.user = senduser
api.whatsapp.send.password = Gkfh*O3k2jf_j#D
api.whatsapp.receive.token =  fj79dy84ri3f7fw0lsevj84owhe903gdo

api.whatsapp.send.number = whatsapp:+97142598651
api.whatsapp.template2 = Do you want to download your Report? send Yes or No!
api.whatsapp.thanks = Hello %s , thank you for using the service !
api.whatsapp.correct.value = Hello %s, please enter correct value Yes / No
api.whatsapp.error = Request is NULL ! Something wrong.
api.whatsapp.get_result_report_1 = Hello %s, do you want to download your result report in pdf?
api.whatsapp.get_result_report_3 = Dear %s ( %s ) Thanks for Choosing %s for your healthcare needs. Your Lab report is ready. Please Reply Yes to Download Report
api.whatsapp.get_result_report_4 = Please click on the below link for downloading the lab report %s
api.whatsapp.report.uri = http://46.151.211.36:3002/reporturl/