api.whatsapp.account.sid = 
api.whatsapp.auth.key = 
api.whatsapp.send.user = senduser
api.whatsapp.send.password = 
api.whatsapp.receive.token =  

api.whatsapp.send.number = whatsapp:+91.....
api.whatsapp.template2 = Do you want to download your Report? send Yes or No!
api.whatsapp.thanks = Hello %s , thank you for using the service !
api.whatsapp.correct.value = Hello %s, please enter correct value Yes / No
api.whatsapp.error = Request is NULL ! Something wrong.
api.whatsapp.get_result_report_1 = Hello %s, do you want to download your result report in pdf?
api.whatsapp.get_result_report_3 = Dear %s ( %s ) Thanks for Choosing %s for your healthcare needs. Your Lab report is ready. Please Reply Yes to Download Report
api.whatsapp.get_result_report_4 = Please click on the below link for downloading the lab report %s
api.whatsapp.report.uri = http://IP:8080/reporturl/